body{
    background-color: rgb(255, 255, 255);
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: 500;
    width: 50%;
    text-align: center;
    margin: 30px auto;
    color: #fff;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-align: center; 
    color: #fff;
    margin: 50px auto;
    line-height: 30px;
}

span {
    color: rgb(167, 0, 0);
}

.second_p {
    margin: 20px 0;
}

.header {
    width: auto;
    height: 100%;
    padding: 5px;
    background-color: rgb(187, 187, 187);
}

.footer {
    width: auto;
    height: 100%;
    padding: 10px;
    background-color: rgb(187, 187, 187);
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
}

.text {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 300;
    margin: 50px 0;
    text-align: center;
    line-height: 30px;
}

.container {
    margin-top: 200px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    margin-bottom: 300px;
  }
  .flip-card .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .front img, .back img {
    width: auto;
    border-radius: 50px;
    height: 500px;
  }
  .flip-card .inner .front,
  .flip-card .inner .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .flip-card .inner .front {
      background-color: grey;
  }
  .flip-card .inner .back {
      transform: rotateY(180deg);
  }

  .flip-card.is-flipped .inner {
      transform: rotateY(180deg);
  }

  .inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  @media (max-width: 400px) {
    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        font-weight: 500;
        width: 50%;
        text-align: center;
        margin: 30px auto;
        color: #fff;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-align: center; 
        color: #fff;
        margin: 20px auto;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
    }

    .container {
        margin-top: 50px;
      }

    .flip-card {
        background-color: transparent;
        width: 100px;
        height: 100px;
        perspective: 1000px;
        margin-bottom: 50px;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 300;
        margin: 50px 0;
        text-align: center;
    }

    .front img, .back img {
        width: auto;
        border-radius: 20px;
        height: 200px;
      }

      .footer {
        width: auto;
        height: 100%;
        padding: 5px;
        margin-top: 100px;
        background-color: rgb(187, 187, 187);
    }
  }


  @media (max-width: 800px) {
    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        font-weight: 500;
        width: 50%;
        text-align: center;
        margin: 30px auto;
        color: #fff;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-align: center; 
        color: #fff;
        margin: 20px auto;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
    }

    .container {
        margin-top: 50px;
      }

    .flip-card {
        background-color: transparent;
        width: 100px;
        height: 100px;
        perspective: 1000px;
        margin-bottom: 50px;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 300;
        margin: 50px 0;
        text-align: center;
    }

    .front img, .back img {
        width: auto;
        border-radius: 20px;
        height: 200px;
      }

      .footer {
        width: auto;
        height: 100%;
        padding: 5px;
        margin-top: 100px;
        background-color: rgb(187, 187, 187);
    }
  }





  @-webkit-keyframes swing {
    15% {
      -webkit-transform: translateX(9px);
      transform: translateX(9px);
    }
    30% {
      -webkit-transform: translateX(-9px);
      transform: translateX(-9px);
    }
    40% {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
    }
    50% {
      -webkit-transform: translateX(-6px);
      transform: translateX(-6px);
    }
    65% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  
  @keyframes swing {
    15% {
      -webkit-transform: translateX(9px);
      transform: translateX(9px);
    }
    30% {
      -webkit-transform: translateX(-9px);
      transform: translateX(-9px);
    }
    40% {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
    }
    50% {
      -webkit-transform: translateX(-6px);
      transform: translateX(-6px);
    }
    65% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  
  .flip-card.invalid {
    -webkit-animation: swing 0.6s ease;
    animation: swing 0.6s ease;
     -webkit-animation-iteration-count: 1;
     animation-iteration-count: 1;
  }